BOOKING NO:BB09006C16_204
REFERENCE NO:D384MA160236209/HBMA1602012025-VBMA1602015024
SUPPLIER:MG Holiday
HOTEL NAME:Ibis Surabaya City Center Hotel (former Ibis Basuki Rahmat)
ADDRESS:Jl. Basuki Rahmat No. 94-96, Surabaya 62-31-5358885 62-31-5358880 
CITY:Surabaya
CHECK IN DATE:2016-02-09
CHECK OUT DATE:2016-02-10
ROOM GRADE:STANDARD MANTAP
NO OF ROOMS:1 Double 
GUEST NAME:MR. SETIAWAN,BUDI   1pax
MEAL:Bed and Breakfast
SELLING PRICE:532000 IDR
NET PRICE:490000 IDR
SELLING PRICE BED TYPE:0,532000,0,IDR
NET PRICE BED TYPE:0,490000,0,IDR
REQUEST:King Size Bed Request/
